@font-size: 50px;

ul.nav-pills li a{
    border-radius: 4px;
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    color: #fff;
    background-color: #337ab7;
}